<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35px; top: 44px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-center; transform-origin: center; height: 61px; width: 201px; -unity-font-definition: url(&quot;project://database/Assets/font/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=74da66e857b54bd4ebe725853e95972c&amp;type=3#UnicaOne-Regular&quot;);"/>
    <ui:Label text="Best: 0" name="HighScoreLabel" style="align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; top: 48px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-center; transform-origin: center; height: 37px; width: 201px; -unity-font-definition: url(&quot;project://database/Assets/font/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=74da66e857b54bd4ebe725853e95972c&amp;type=3#UnicaOne-Regular&quot;); background-color: rgba(255, 231, 0, 0.35);"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; -unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/font/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=74da66e857b54bd4ebe725853e95972c&amp;type=3#UnicaOne-Regular&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(255, 0, 0, 0.39);"/>
</ui:UXML>
